{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.6666666666665,
                "y": 670.6666666666665
            }
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#getting-started-6": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#getting-started-6-overlay": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json": {
            "scale": 0.4682963709677419,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1460.6134969325153,
                "y": 785.8271445484877
            }
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#getting-started-7": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#getting-started-7-overlay": {
            "scaleInDock": 1
        },
        "sharafdg-exterior.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1424,
                "y": 784
            }
        },
        "sharafdg-exterior.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-exterior.json#sharafdg-exterior": {
            "scaleInDock": 1
        },
        "sharafdg-festival.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1288.6666666666667,
                "y": 1532
            }
        },
        "sharafdg-festival.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-festival.json#sharafdg-festival": {
            "scaleInDock": 1
        },
        "sharafdg-festival.json#sharafdg-festival-png": {
            "scaleInDock": 1
        },
        "sharafdg-kiosks.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1393,
                "y": 1097.3333333333333
            }
        },
        "sharafdg-kiosks.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-kiosks.json#sharafdg-kiosks": {
            "scaleInDock": 1
        },
        "sharafdg-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1698,
                "y": 73.33333333333337
            }
        },
        "sharafdg-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-lobby.json#sharafdg-lobby": {
            "scaleInDock": 1
        },
        "sharafdg-office.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1193,
                "y": 1344
            }
        },
        "sharafdg-office.json#Collides": {
            "scaleInDock": 1
        },
        "sharafdg-office.json#sharafdg-office": {
            "scaleInDock": 1
        },
        "sharafdg-office.json#sharafdg-office-png": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1054,
                "y": 733.3333333333334
            }
        },
        "sharafdg-showroom.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom-overlay": {
            "scaleInDock": 0.75
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-showroom.json",
        "sharafdg-office.json",
        "sharafdg-kiosks.json"
    ],
    "project": "sharafdg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-showroom.json",
        "sharafdg-office.json",
        "sharafdg-kiosks.json",
        "sharafdg-festival.json",
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json",
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json"
    ],
    "tileset.embedInMap": true
}
