{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sharafdg-showroom.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-exterior.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1633,
                "y": 698
            }
        },
        "sharafdg-exterior.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-exterior.json#sharafdg-exterior": {
            "scaleInDock": 1
        },
        "sharafdg-kiosks.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1561,
                "y": 784
            }
        },
        "sharafdg-kiosks.json#Collides": {
            "scaleInDock": 1
        },
        "sharafdg-kiosks.json#sharafdg-kiosks": {
            "scaleInDock": 1
        },
        "sharafdg-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1424,
                "y": 784
            }
        },
        "sharafdg-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "sharafdg-lobby.json#sharafdg-lobby": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1525.7575757575758,
                "y": 269.69696969696975
            }
        },
        "sharafdg-showroom.json#Collides": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom-overlay": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-showroom.json",
        "sharafdg-kiosks.json"
    ],
    "project": "sharafdg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-kiosks.json",
        "sharafdg-showroom.json"
    ],
    "tileset.embedInMap": true
}
