{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sharafdg-showroom.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598,
                "y": 672
            }
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#getting-started-6": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#getting-started-6-overlay": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json": {
            "scale": 0.4682963709677419,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.3793994187922,
                "y": 785.8271445484877
            }
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#getting-started-7": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#getting-started-7-overlay": {
            "scaleInDock": 1
        },
        "sharafdg-exterior.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1631,
                "y": 696
            }
        },
        "sharafdg-exterior.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-exterior.json#sharafdg-exterior": {
            "scaleInDock": 1
        },
        "sharafdg-kiosks.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1536.5,
                "y": 927
            }
        },
        "sharafdg-kiosks.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-kiosks.json#sharafdg-kiosks": {
            "scaleInDock": 1
        },
        "sharafdg-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1286,
                "y": 816
            }
        },
        "sharafdg-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-lobby.json#sharafdg-lobby": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1284.6666666666667,
                "y": 872
            }
        },
        "sharafdg-showroom.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom-overlay": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-showroom.json",
        "sharafdg-kiosks.json"
    ],
    "project": "sharafdg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-kiosks.json",
        "sharafdg-showroom.json"
    ],
    "tileset.embedInMap": true
}
