{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.6666666666665,
                "y": 670.6666666666665
            }
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#getting-started-6": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json#getting-started-6-overlay": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json": {
            "scale": 0.4682963709677419,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1460.6134969325153,
                "y": 785.8271445484877
            }
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#getting-started-7": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json#getting-started-7-overlay": {
            "scaleInDock": 1
        },
        "sharafdg-exterior.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1424,
                "y": 784
            }
        },
        "sharafdg-exterior.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-exterior.json#sharafdg-exterior": {
            "scaleInDock": 1
        },
        "sharafdg-festival.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1551,
                "y": 792
            }
        },
        "sharafdg-festival.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-festival.json#sharafdg-festival-png": {
            "scaleInDock": 1
        },
        "sharafdg-kiosks.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1360.5,
                "y": 982
            }
        },
        "sharafdg-kiosks.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-kiosks.json#sharafdg-kiosks": {
            "scaleInDock": 1
        },
        "sharafdg-lobby.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2488.5,
                "y": 1186
            }
        },
        "sharafdg-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-lobby.json#sharafdg-lobby": {
            "scaleInDock": 1
        },
        "sharafdg-office.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1001,
                "y": 264
            }
        },
        "sharafdg-office.json#Collides": {
            "scaleInDock": 1
        },
        "sharafdg-office.json#sharafdg-office-png": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1083.3333333333333,
                "y": 687.8787878787878
            }
        },
        "sharafdg-showroom.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom": {
            "scaleInDock": 1
        },
        "sharafdg-showroom.json#sharafdg-showroom-overlay": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-kiosks.json",
        "sharafdg-showroom.json",
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json",
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json"
    ],
    "project": "sharafdg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sharafdg-showroom.json",
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-6.json",
        "E:/wfh-temp/gamedev/ihc/getting-started/getting-started-7.json",
        "sharafdg-exterior.json",
        "sharafdg-lobby.json",
        "sharafdg-kiosks.json"
    ],
    "tileset.embedInMap": true
}
